<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TEM</title>

        <link rel="stylesheet" href="./css/simulator.css" />
        <link rel="stylesheet" href="./css/controls.css" />
        <link rel="stylesheet" href="./css/jquery-ui.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />

        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
                crossorigin="anonymous"> -->
        <style>
            /* home background responsive css */
            /* exp heading */
            body {
                margin: 0;
                padding: 0;
            }

            /* aim */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.606);
                transition: 0.3s;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.781);
            }

            #aim {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 24px;
            }

            .lead {
                font-family: "Quicksand";
            }

            .header-bar {
                position: relative;
                width: 100%;
                min-width: 300px;
                border: 10px solid transparent;
                border-top: 10px solid#198754;
                border-left: 10px solid #198754;
                box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
            }

            .header-bar>.logo {
                position: absolute;
                top: calc(50% - 20px);
                left: 10px;
                transform: translateY(-50%);
                color: rgba(211, 0, 0, 0.8);
                font-family: "Parisienne", cursive;
                cursor: default;
                user-select: none;
            }

            .slider-menu {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                z-index: 1;
            }

            .slider-menu>li {
                display: inline-flex;
                padding: 14px;
                margin-left: 2px;
                font-family: "Quicksand", sans-serif;
                color: #43168a;
                cursor: pointer;
                transition: 0.3s linear all;
                user-select: none;
            }

            .slider-menu>li:hover {
                color: #ed9999;
                box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
            }

            .aeu-signature {
                position: fixed;
                top: 5px;
                left: 50%;
                transform: translate(-50%);
                font-size: 15px;
                line-height: 30px;
                background-color: #fff;
                padding: 5px 10px;
                border-radius: 25px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            }

            .aeu-signature {
                font-family: "Quicksand";
            }

            .aeu-signature>img {
                height: 30px;
            }

            /* components/parts css */

            #part1 {
                width: 8rem;
                height: 4rem;
            }

            #part2 {
                width: 5.5rem;
            }

            #part3 {
                width: 8.5rem;
                height: 4rem;
            }

            #part4 {
                width: 8.5rem;
            }

            #part5 {
                width: 12rem;
            }

            #part6 {
                width: 9rem;
            }

            #part7 {
                width: 9rem;
            }

            #part8 {
                width: 9rem;
                height: 6rem;
            }

            #part9 {
                width: 9rem;
                height: 6rem;
            }

            #part10 {
                width: 10rem;
                height: 5rem;
            }

            #part11 {
                width: 12%;
                visibility: hidden;
            }

            #fluorescent_screen {
                width: 8rem;
            }

            #sample_holder1 {
                width: 8rem;
            }

            .part {
                position: absolute;
                transform: translateX(-56%);
                transition: all 0.2s;
            }

            #adjust-machine {
                border-radius: 8px;
            }

            .panel-2 {
                background-color: #000;
                position: relative;
                width: 100%;
                height: 45rem;
                border-radius: 8px;
            }

            /* reponsive */
            @media (min-width: 500px) and (max-width: 1200px) {
                #adjust -machine {
                    background-color: #292929;
                    padding-left: 200px;
                    padding-right: 200px;
                    border-radius: 10px;
                    margin: 0.5rem;
                }
            }

            /* @media (min-width: 000px) and (max-width: 1200px) {
    .spn{
                        width: 80%!important;
    }
  } */

            /* parts title display */
            .image-hover {
                /* top: 4rem; */
                position: relative;
                overflow: hidden;
                transition: transform 0.3s ease;
            }

            .image-hover img {
                width: 100%;
                height: auto;
            }

            .image-hover:hover img {
                transform: scale(1.3);
                /* Scale up by 5% */
                transition: transform 0.2s ease-in;
            }

            .image-hover .hover-text {
                position: absolute;
                top: 50%;
                left: 80%;
                font-style: italic;
                font-weight: bolder;
                transform: translate(-50%, -50%);
                /* background-color: rgba(0, 0, 0, 0.7); */
                color: rgb(218, 0, 0);
                padding: 0 5px;
                visibility: hidden;
                border-radius: 5px;
                border: 2px solid white;
            }

            .image-hover:hover .hover-text {
                visibility: visible;
            }

            .image-hover-sh:hover img {
                transform: scale(1.3);
                /* Scale up by 5% */
                transition: transform 0.2s ease-in;
            }

            .image-hover-sh .hover-text {
                position: absolute;
                top: 38%;
                left: 80%;
                font-style: italic;
                font-weight: bolder;
                transform: translate(-50%, -50%);
                /* background-color: rgba(0, 0, 0, 0.7); */
                color: #198754;
                padding: 0 5px;
                visibility: hidden;
                border-radius: 5px;
                border: 2px solid rgb(218, 0, 0);
            }

            .image-hover-sh:hover .hover-text {
                visibility: visible;
            }

            /* acc voltage button values */
            .voltage-labels {
                color: white;
                font-size: small;
            }

            /* drag and drop sample */
            .drop-targets {
                display: flex;
                flex-direction: row;
                /* align-items: center;
    justify-content: center; */
            }

            .box-sample {
                height: 76px;
                width: 76px;
                border: solid 3px #ccc;
            }

            /* switch on toggle */
            .toggle,
            .toggle:before,
            .slot__label,
            .curtain {
                transition-property: background-color, transform, visibility;
                transition-duration: 0.25s;
                transition-timing-function: ease-in, cubic-bezier(0.6, 0.2, 0.4, 1.5), linear;
            }

            .toggle:before,
            .slot,
            .slot__label {
                display: block;
            }

            .toggle:before,
            .curtain {
                position: absolute;
            }

            .toggle:checked,
            .curtain {
                background-color: #2b7f3a;
            }

            .toggle:focus {
                outline: transparent;
            }

            .toggle {
                border-radius: 0.75em;
                box-shadow: 0 0 0 0.1em inset;
                cursor: pointer;
                position: relative;
                margin-right: 0.25em;
                width: 3em;
                height: 1.5em;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                -webkit-tap-highlight-color: transparent;
                background-color: red;
            }

            .toggle:before {
                background: currentColor;
                border-radius: 50%;
                content: "";
                top: 0.2em;
                left: 0.2em;
                width: 1.1em;
                height: 1.1em;
            }

            .toggle:checked:before {
                transform: translateX(1.5em);
            }

            .toggle:checked~.slot .slot_label,
            .slot_label:nth-child(2) {
                transform: translateY(-50%) scaleY(0);
            }

            .toggle:checked~.slot .slot__label:nth-child(2) {
                transform: translateY(-100%) scaleY(1);
            }

            .toggle:checked~.curtain {
                transform: scaleX(1);
            }

            .slot {
                color: transparent;
                letter-spacing: 0.1em;
                line-height: 1;
                overflow: hidden;
                height: 1em;
                text-indent: -0.9em;
                -webkit-text-stroke: 0.05em #fff;
            }

            .slot__label {
                transform-origin: 50% 0;
            }

            .slot__label:nth-child(2) {
                transform-origin: 50% 100%;
            }

            /* body */
            .text-center {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .ucontrol>div,
            .lcontrol>div {
                padding: 0.5rem;
            }

            .ucontrol .observation-mock {
                width: 100%;
                height: 15rem;
                background: #134e5e;
                background: -webkit-linear-gradient(to right, #71b280, #134e5e);
                background: linear-gradient(to right, #71b280, #134e5e);
                border: 0.1rem solid #555;
            }

            .t-wrapper {
                display: table;
                width: 100%;
            }

            .t-wrapper>div {
                height: 100%;
                display: table-row;
            }

            .mg {
                padding-left: 1.2rem;
            }

            .control_panel {
                /* background-color: #000000db !important; */
                background-color: #000000;
                background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
                padding: 1rem;
                color: white !important;
            }

            .panel .panel-head {
                background: #1089ff;
                color: #fff;
                margin: -0.5rem;
                padding: 0.5rem;
                text-align: center;
                margin-bottom: 0.5rem;
            }

            .panel.padd {
                padding: 0.5rem 1rem;
            }

            /*#typer {
                height: 10rem;
            } */

            .but {
                padding: 1rem 2rem;
                color: #fff;
                font-family: "Oswald", sans-serif;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
                border-radius: 8px;
                background: rgb(255, 0, 0);
                box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.5);
                transition: all 0.3s;
            }

            .but:disabled {
                opacity: 0.6;
                pointer-events: none;
            }

            .but.sm {
                padding: 0.5rem 1rem;
            }

            .but:hover {
                background: #fff;
                color: #000;
                box-shadow: 0 0 0 0.1rem #fff;
            }

            .but.blue:hover {
                background: #1089ff;
                color: #fff;
                box-shadow: 0 0 0 0.1rem #1089ff;
            }

            .but.green:hover {
                background: #11c96d;
                color: #fff;
                box-shadow: 0 0 0 0.1rem #10ff89;
            }

            .lcontrol button {
                background: none;
                font-family: "Oswald", sans-serif;
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                padding: 1rem;
                color: #aaa;
            }

            #dropzone {
                background: transparent;
                text-align: center;
                position: absolute;
                top: 36%;
                width: 6rem;
                height: 1.5rem;
                left: 50%;
                transform: translateX(-175%);
                /* border:1px solid #000; */
                /* padding: 0.5rem; */
            }

            #dropzone.active {
                border: 1px solid #fff;
            }

            #dropzone.active:after {
                content: "Place the material here";
                color: #fff;
                position: absolute;
                width: 100%;
                left: 50%;
                top: 100%;
                transform: translateX(-50%);
                font-size: 12px;
                opacity: 0.7;
            }

            #dropzone .material {
                width: 3rem;
                height: 1rem;
                display: inline-block;
                border: 1px solid #444;
                opacity: 0.5;
                border-radius: 50%;
            }

            .custom-handle {
                width: 1.9rem !important;
                height: 1.6em !important;
                top: 50%;
                margin-top: -0.4em;
                text-align: center;
                line-height: 1.6em;
            }

            .toast {
                animation: glow-blue 1.5s infinite ease-in-out !important;
            }

            .toast.success {
                border-left: 3px solid #31a66a;
                animation: glow-green 1.5s infinite ease-in-out !important;
            }

            .toast.danger {
                border-left: 3px solid #b81f44;
                animation: glow-red 1.5s infinite ease-in-out !important;
            }

            @-webkit-keyframes glow-red {
                0% {
                    -webkit-box-shadow: 0 0 50px 50px rgba(255, 50, 50, 0.9);
                }

                50% {
                    -webkit-box-shadow: 0 0 50px 0px rgba(255, 50, 50, 0.2);
                }

                100% {
                    -webkit-box-shadow: 0 0 50px 50px rgba(255, 50, 50, 0.9);
                }
            }

            @keyframes glow-red {
                0% {
                    box-shadow: 0 0 50px rgba(255, 50, 50, 0.9);
                }

                50% {
                    box-shadow: 0 0 50px rgba(255, 50, 50, 0.2);
                }

                100% {
                    box-shadow: 0 0 50px rgba(255, 50, 50, 0.9);
                }
            }

            @-webkit-keyframes glow-green {
                0% {
                    -webkit-box-shadow: 0 0 50px 50px rgba(50, 230, 50, 0.9);
                }

                50% {
                    -webkit-box-shadow: 0 0 50px 0px rgba(50, 230, 50, 0.2);
                }

                100% {
                    -webkit-box-shadow: 0 0 50px 50px rgba(50, 230, 50, 0.9);
                }
            }

            @keyframes glow-green {
                0% {
                    box-shadow: 0 0 50px rgba(50, 230, 50, 0.9);
                }

                50% {
                    box-shadow: 0 0 50px rgba(50, 230, 50, 0.2);
                }

                100% {
                    box-shadow: 0 0 50px rgba(50, 230, 50, 0.9);
                }
            }

            @-webkit-keyframes glow-blue {
                0% {
                    -webkit-box-shadow: 0 0 50px 50px rgba(50, 50, 255, 0.9);
                }

                50% {
                    -webkit-box-shadow: 0 0 50px 0px rgba(50, 50, 255, 0.2);
                }

                100% {
                    -webkit-box-shadow: 0 0 50px 50px rgba(50, 50, 255, 0.9);
                }
            }

            @keyframes glow-blue {
                0% {
                    box-shadow: 0 0 50px rgba(50, 50, 255, 0.9);
                }

                50% {
                    box-shadow: 0 0 50px rgba(50, 50, 255, 0.2);
                }

                100% {
                    box-shadow: 0 0 50px rgba(50, 50, 255, 0.9);
                }
            }

            #taskArea {
                font-size: 1.1rem;
                display: none;
            }

            #taskArea label {
                text-align: center;
            }

            #taskArea h2 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            }

            canvas {
                -webkit-transform3d: translate(0, 0, 0);
                -moz-transform3d: translate(0, 0, 0);
                -transform3d: translate(0, 0, 0);
            }

            .btn:focus {
                outline: none !important;
                border: none;
                box-shadow: none !important;
            }

            #btn_class {
                font-weight: bold;
                width: 28%;
                background-color: #154360;
                border: none;
                color: white;
                padding: 13px 30px;
                text-decoration: none;
                text-align: center;
                font-size: 14px;
                display: inline-block;
                /* margin-top: 1%; */
                margin-left: 72%;
            }

            /* sample holder move */
            #image-x {
                position: absolute;
                left: 20%;
                top: 15rem;
                transition: all 1s ease;
                width: 8rem;
            }

            /* samples/specimen */
            .moveable-image {
                transition: transform 0.5s ease-in-out;
            }

            .boxx {
                padding: 1rem;
                border-radius: 6px;
                background-color: rgb(0, 0, 0);
            }

            /* CSS */
            .button-91 {
                color: #fff;
                /* padding: 15px 25px; */
                background-color: #16b639;
                background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
                box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
                border-radius: 6px;
                /* font-weight: bold; */
                font-size: 16px;
                /* height: 2rem; */
                border: 0;


                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;

                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <!-- experiment instructions -->

        <div style="width: 10rem; height: 10rem; z-index: 4;"> hello</div>
        <div class="mg card fluid-container mb-2">
            <div class="header-bar p-2">
                <h4 class="" style="color: blue; font-style: italic">Instructions:</h4>
                <div id="typer"></div>
            </div>
        </div>
        <!-- end of experiment instructions -->

        <div class="row text-center">
            <!-- col 1 start -->
            <div class="card control_panel col-xl-3">
                <!-- start button -->
                <div class="badge d-flex justify-content-between" style="margin-bottom: 1rem">
                    <h4 class="" style="background-color:#16b639; border-radius: 4px; padding: 0.5rem 1.5rem;">Control
                        Panel</h4>
                    <button class="button-91" onclick="toggleVoice(this)" style="height: 2rem;">ENG</button>
                    <div>
                        <!-- <div class="label-heading">Switch</div> -->
                        <input id="toggle id" class="toggle" type="checkbox" role="switch" name="toggle" value="on"
                            onclick="toggleSwitch(this);" />
                        <label for="toggle" class="slot">
                            <span class="slot__label">OFF</span>
                            <span class="slot__label">ON</span>
                        </label>
                    </div>
                </div>
                <!-- start button end -->

                <!-- sample load -->
                <div class="d-flex justify-content-center align-items-center boxx">
                    <button id="removeButton" class="button-91 m-3 p-2" style="border-style: none" disabled>
                        Remove Sample Holder
                    </button>
                    <div class="col-sm-4" id="sample">
                        <img id="image-y" src="./images/parts/specimen.png" alt="Y"
                            class="img-thumbnail img-fluid moveable-image y" />
                        Sample
                    </div>
                    <button id="insertButton" class="button-91 m-3 p-2" style="border-style: none" disabled>
                        Insert Sample Holder
                    </button>
                </div>
                <!-- sample load end -->

                <!-- vaccum slider -->
                <div class=" mt-2 boxx">
                    <label for=" formControlRange" disabled>Vaccum (in torr)</label>
                    <div class="row">
                        <div class="col-9">
                            <div id="vslider" class="mt-3">
                                <div class="custom-handle ui-slider-handle" style="padding: 0px"></div>
                            </div>
                        </div>
                        <div class="col-3">
                            <button id="setvac" class=" button-91 w-100" disabled>
                                Set
                            </button>
                        </div>
                    </div>
                </div>
                <!-- end of vaccum slider -->

                <!-- acc voltage slider -->
                <div class="mt-2 boxx">
                    <label for="formControlRange">Accelerating voltage (in kv)</label>
                    <div class="row">
                        <div class="col-9">
                            <div id="avslider" class="mt-3">
                                <div class="custom-handle ui-slider-handle" style="padding: 0px"></div>
                            </div>
                        </div>
                        <div class="col-3">
                            <button id="setav" class="button-91 w-100" disabled>
                                Set
                            </button>
                        </div>
                    </div>
                </div>
                <!-- acc voltage slider end -->

                <!--  Choosing Material -->
                <div class="boxx mt-2">
                    <label for="input">Choose Material: </label>
                    <select class="imgMode" onchange="change()" id="position" disabled>
                        <option disabled selected>Select</option>
                        <option value="1">Single Crystalline</option>
                        <option value="2">Ploy Crystalline</option>
                    </select>
                </div>
                <!-- Choosing material end -->

                <!-- beam on -->
                <div class="">
                    <button id="on" class="but sm w-50 m-3" disabled>Beam On</button>
                </div>
                <!-- beam off -->

                <!-- magnification slider -->
                <div class="boxx mt-2">
                    <label for="formControlRange">Magnification</label>
                    <div class="row">
                        <div class="col-9">
                            <div id="mslider" class="mt-3">
                                <div class="custom-handle ui-slider-handle" style="padding: 0px"></div>
                            </div>
                        </div>
                        <div class="col-3">
                            <button id="setmag" class="button-91 w-100" disabled>
                                Set
                            </button>
                        </div>
                    </div>
                </div>
                <!-- magnification slider end -->
            </div>
            <!-- col 1 end -->

            <!-- col 2 start -->
            <div class="col-xl-4 themed-grid-col" id="adjust-machine" style="position: relative">
                <!-- simulation/machine -->
                <!-- <img src="./images/bg/tem_back.png" alt="TEM back" width="400" height="600"> -->

                <div class="panel-2">
                    <!-- parts -->
                    <img data-id="9" src="./images/bg/tem-3d3.png" class="part a"
                        style="width: 25rem; height: 43rem" />

                    <div class="image-hover" style="top: 4.6rem; right: -0.2rem">
                        <img id="part1" src="./images/parts/eg.png" alt="Hover Image" />
                        <div class="hover-text card">
                            <p>Electron Gun</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 3.6rem">
                        <img src="./images/parts/red.png" id="part2" />
                        <div class="hover-text card">
                            <p>Anode</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: 2.3rem">
                        <img src="./images/parts/pink.png" id="part3" />
                        <div class="hover-text card">
                            <p>Condenser-lens-1</p>
                        </div>
                    </div>
                    <div class="image-hover" style="top: -0.7rem; right: 0.2rem">
                        <img data-id="4" title="specimen" src="./images/parts/green.png" id="part4" />
                        <div class="hover-text card">
                            <p>Condenser-lens-2</p>
                        </div>
                    </div>

                    <!-- specimen -->
                    <div class="image-hover" style="top: -2.9rem; right: 0.2rem">
                        <img data-id="4" title="specimen" src="./images/parts/specimen.png" id="part11" />
                    </div>
                    <!-- end of specimen -->

                    <div class="image-hover" style="top: -3rem">
                        <img data-id="5" title="coil" src="./images/parts/blue.png" id="part5" />
                        <div class="hover-text card">
                            <p>Objective-lens-2</p>
                        </div>
                    </div>
                    <div class="image-hover" style="bottom: 8.5rem; right: 0.2rem">
                        <img data-id="6" title="objective_aperture_lens" src="./images/parts/green.png" id="part6" />
                        <div class="hover-text card">
                            <p>Objective-lens-1</p>
                        </div>
                    </div>
                    <div class="image-hover" style="bottom: 14rem; right: 0.2rem">
                        <img data-id="7" title="intermediate_lens" src="./images/parts/green.png" id="part7" />
                        <div class="hover-text card">
                            <p>Intermediate-lens</p>
                        </div>
                    </div>
                    <div class="image-hover" style="bottom: 18.5rem">
                        <img data-id="8" title="projector_lens" src="./images/parts/pink.png" id="part8" />
                        <div class="hover-text card">
                            <p>Projector-lens-1</p>
                        </div>
                    </div>
                    <div class="image-hover" style="bottom: 22rem">
                        <img data-id="8" title="projector_lens" src="./images/parts/pink.png" id="part9" />
                        <div class="hover-text card">
                            <p>Projector-lens-2</p>
                        </div>
                    </div>
                    <div class="image-hover" style="bottom: 24rem">
                        <img data-id="8" title="projector_lens" src="./images/parts/blue.png" id="part10" />
                        <div class="hover-text card">
                            <p>Projector-lens-3</p>
                        </div>
                    </div>
                    <div class="image-hover" style="bottom: 22rem">
                        <img data-id="9" title="fluorescent-screen" src="./images/parts/fluorescent_screen_4.png"
                            id="fluorescent_screen" />
                        <div class="hover-text card">
                            <p>Fluorescent-screen</p>
                        </div>
                    </div>

                    <div class="image-hover-sh">
                        <img data-id="10" title="sample_holder1" src="./images/parts/sample_holder1.png" id="image-x"
                            class="moveable-image x" />
                        <div style="color: red; border-style: none;" class="hover-text card">
                            <p>Sample Holder</p>
                        </div>
                    </div>
                    <!-- end of parts -->

                    <!-- drop the material here -->

                    <!-- drop material end -->

                    <!-- beam -->
                    <canvas id="beam" width="15" height="530" style="
                  position: absolute;
                  top: 17%;
                  left: 50%;
                  transform: translateX(-67%);
                    "></canvas>
                    <canvas id="beam2" width="256" height="80" style="
                      display: none;
                      position: absolute;
                      top: 81%;
                      left: 50%;
                      transform: translateX(-50%);
                      background: none;
                    "></canvas>
                    <!-- end of beam -->
                </div>
                <!-- end of simulation machine -->
            </div>
            <!-- col 2 end -->

            <!-- col 3 start -->
            <div class="card col-xl-5 themed-grid-col">
                <!-- image formed output -->
                <div class="col-12" id="output">
                    <div class="panel">
                        <figure data-zoom data-zoom-max="5">
                            <img id="outImage1" style="display: none" class="w-100" src="./images/outputs/dot.jpg" />
                        </figure>
                        <figure data-zoom data-zoom-max="5">
                            <img id="outImage2" style="display: none" class="w-100" src="./images/outputs/ring.jpg" />
                        </figure>
                        <figure data-zoom data-zoom-max="5">
                            <img id="outImage3" style="display: none" class="w-100" src="./images/outputs/zoom.png" />
                        </figure>
                    </div>
                </div>
                <!-- end of image formed output -->
                <!-- theory -->
                <div class="alert alert-success d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" style="height: 2rem; width: 2rem" role="img" aria-label="Info:">
                        <use xlink: href="#info-fill" />
                    </svg>
                    <div>Please follow the instructions carefully. Handle with care.</div>
                </div>
                <!-- end of theory code -->
            </div>
            <!-- col 3 end -->
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/jquery-ui.min.js"></script>

        <script src="../js/simulator.js"></script>
        <script>
            var text;
            const typeSpeed = 60;

            var matSelected = 1;
            var timerId,
                typeTarget = $("#typer"),
                tWrapper = $("#toast-wrapper"),
                ti = 0,
                currentStep = 0,
                contrast = 0,
                brightness = 0,
                vac = 0,
                av = 0,
                on = false,
                dropped = false,
                imgs = [],
                mode = 1,
                removeButtonclicked = false,
                inp = 0;

            let isImageYDropped = false; // Flag to track if image-y has been dropped

            // typing function
            function type(txt, cur = 0) {
                if (cur == txt.length) {
                    timerId = -1;
                    return;
                }
                if (cur == 0) {
                    typeTarget.html("");
                    clearTimeout(timerId);
                }
                typeTarget.append(txt.charAt(cur));
                timerId = setTimeout(type, typeSpeed, txt, cur + 1);
            }

            // text to speech function

            let english = true;
            function toggleVoice(btn) {
                english = !english;
                if (english) btn.innerHTML = "ENG";
                else btn.innerHTML = "HIN";
            }

            function textToSpeech(text, lang) {
                // Check if the SpeechSynthesis API is available in the browser
                if ("speechSynthesis" in window) {
                    // Create a new SpeechSynthesisUtterance object
                    const utterance = new SpeechSynthesisUtterance();

                    // Set the text to be spoken
                    utterance.text = text;

                    // Set the language
                    if (lang) {
                        utterance.lang = lang;
                    }

                    // Start the speech synthesis
                    window.speechSynthesis.speak(utterance);
                } else {
                    console.error("Speech synthesis is not supported in this browser.");
                }
            }
            // text to speech fxn end

            // switch on
            function toggleSwitch(toggleElement) {
                if (toggleElement.checked) {
                    // Switch is ON, trigger strt()
                    strt();
                } else {
                    // Switch is OFF, reload the page
                    location.reload();
                }
            }

            function strt() {
                $("#removeButton").prop("disabled", false);

                showToast("Remove the sample holder");
                if (english) {
                    type(
                        "Now remove the holder, drag and drop the sample on it and insert the sample holder back into the machine."
                    );
                    textToSpeech(
                        "Now remove the holder, drag and drop the sample on it and insert the sample holder back into the machine."
                    );
                } else {
                    type(
                        "अब होल्डर को बाहर निकालें, उस पर सैंपल रखें और सैंपल होल्डर को वापस मशीन में डालें।"
                    );
                    textToSpeech(
                        "अब होल्डर को बाहर निकालें, उस पर सैंपल रखें और सैंपल होल्डर को वापस मशीन में डालें।",
                        "hi-IN"
                    );
                }
            }

            // toast message function
            function showToast(msg, type = 0) {
                tWrapper.append(`<div id="t${ti++}" class="toast${type == 1 ? " danger" : type == 2 ? " success" : ""
                    }" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <svg class="bd-placeholder-img rounded mr-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="${type == 1 ? "#ff0000" : type == 2 ? "#31a66a" : "#007aff"
                    }" /></svg>
        <strong class="mr-auto">Notification</strong>
    </div>
    <div class="toast-body">
        ${msg}
</div>
</div>`);
                $(`#t${ti - 1}`).toast({
                    delay: 5500,
                });
                $(`#t${ti - 1}`).toast("show");
            }
            // end of toast msg function

            $(function () {
                if (english) {
                    type("Welcome, Get started by switching on the machine.");
                    textToSpeech("Welcome, Get started by switching on the machine.");
                } else {
                    type("मशीन को स्टार्ट बटन द्वारा चालू करके प्रारंभ करें|");
                    textToSpeech("मशीन को स्टार्ट बटन द्वारा चालू करके प्रारंभ करें", "hi-IN");
                }

                var vhandle = $("#vslider").find(".custom-handle");
                var avhandle = $("#avslider").find(".custom-handle");
                var mhandle = $("#mslider").find(".custom-handle");

                // vaccum slider
                $("#vslider").slider({
                    min: 0,
                    max: 2,
                    disabled: true,
                    create: function () {
                        vhandle.text("Off");
                    },
                    slide: function (event, ui) {
                        var txt = "Off";
                        switch (ui.value) {
                            case 0:
                                txt = "Off";
                                break;
                            case 1:
                                txt = "LV";
                                break;
                            case 2:
                                txt = "HV";
                                break;
                        }
                        vhandle.text(txt);
                    },
                });

                //  acc voltage slider
                $("#avslider").slider({
                    min: 100,
                    max: 102,
                    value: 100,
                    animate: "slow",
                    orientation: "horizontal",
                    disabled: true,
                    create: function () {
                        avhandle.text($(this).slider("value"));
                    },
                    slide: function (event, ui) {
                        if (ui.value == 100) {
                            avhandle.text("100");
                            ac = "100";
                        }
                        if (ui.value == 101) {
                            avhandle.text("120");
                            ac = "120";
                        }
                        if (ui.value == 102) {
                            avhandle.text("200");
                            ac = "200";
                        }
                    },
                });

                // magnification slider
                $("#mslider").slider({
                    min: 0,
                    max: 3,
                    disabled: true,
                    create: function () {
                        mhandle.text("0");
                    },
                    slide: function (event, ui) {
                        var txt = "0";
                        switch (ui.value) {
                            case 0:
                                txt = "0";
                                mag = "0";
                                break;
                            case 1:
                                txt = "L";
                                mag = "L";
                                break;
                            case 2:
                                txt = "H";
                                mag = "H";
                                break;
                            case 3:
                                txt = "VH";
                                mag = "VH";
                                break;
                        }
                        mhandle.text(txt);
                    },
                });

                // beam on
                $("#on").one("click", function () {
                    $("#on").css("backgroundColor", "#21e76e");
                    // beam comes here
                    clearInterval(beamTimer);
                    clearInterval(beamTimer2);
                    beamy = 0;
                    ctx.clearRect(0, 0, beamCanvas.width, beamCanvas.height);
                    ctx2.clearRect(0, 0, beam2W, beam2H);
                    beamTimer = beamTimer2 = -1;
                    beamTimer = setInterval(drawBeam, 10);

                    showToast("Set Magnificaton");
                    $("#setmag").prop("disabled", false);
                    $("#mslider").slider("option", "disabled", false);
                    $("#position").prop("disabled", true);
                });
                // beam ends

                // vaccum
                $("#setvac").click(function () {
                    if (english) {
                        type("Now set accelerating voltage.");
                        textToSpeech("Now set the accelerating voltage.");
                    } else {
                        type("अब त्वरित वोल्टेज सेट करें|");
                        textToSpeech("अब त्वरित वोल्टेज सेट करें", "hi-IN");
                    }
                    showToast("Vaccum set.");

                    $("#setav").prop("disabled", false);
                    $("#avslider").slider("option", "disabled", false);
                    $("#vacImg").animate(
                        {
                            fontSize: 220,
                        },
                        {
                            step: function (now, fx) {
                                $(this).css("clip", `rect(${Math.round(now)}px, 17rem, 300px, 0)`);
                            },
                            duration: 2500,
                            easing: "linear",
                        }
                    );

                    $("#removeButton").prop("disabled", true);
                    $("#insertButton").prop("disabled", true);
                });

                // acc voltage
                $("#setav").click(function () {
                    av = $("#avslider").slider("option", "value");

                    $("#setvac").prop("disabled", true);
                    $("#vslider").slider("option", "disabled", true);
                    $("#position").prop("disabled", false);
                    if (english) {
                        type("Choose the material");
                        textToSpeech("Choose the material");
                    } else {
                        type("अब पदार्थ चुनें|");
                        textToSpeech("अब पदार्थ चुनें", "hi-IN");
                    }
                });

                // magnification
                $("#setmag").click(function () {
                    showToast("Magnification set");
                    type("Now you can see the output image.");

                    mode = $(".imgMode option:selected").text();
                    // inp = $("#position :selected").val();

                    url = "./images/outputs/" + av + mag + item + mode + ".jpg";

                    $("#outImage2").attr("src", url);
                    $("#outImage2").attr("alt", url);

                    $("#outImage1").attr("src", url);
                    $("#outImage1").attr("alt", url);

                    $("#outImage3").attr("src", url);
                    $("#outImage3").attr("alt", url);
                });

                // insert
                $("#removeButton").click(function () {
                    removeButtonclicked = true;
                    $("#insertButton").prop("disabled", false);
                    showToast("Insert the material");
                });

                $("#insertButton").click(function () {
                    if (isImageYDropped == true) {
                        showToast("Set vaccum");
                        setTimeout(function () {
                            $("#part11").css("visibility", "visible");
                        }, 1500);
                        $("#vslider").slider("option", "disabled", false);
                        $("#setvac").prop("disabled", false);
                        if (english) {
                            type("Now set the vacuum.");
                            textToSpeech("Now set the vacuum.");
                        } else {
                            type("अब वैक्यूम सेट करें|");
                            textToSpeech("अब वैक्यूम सेट करें", "hi-IN");
                        }
                    } else {
                        showToast("Please drag and drop sample before proceeding.", 1);
                    }
                });
            });

            // imaging mode selection
            function change() {
                showToast("Switch on the beam");
                if (english) {
                    type("Now switch on the beam.");
                    textToSpeech("Try to switch on the beam now.");
                } else {
                    type("बीम को चालू करने का प्रयास करें|");
                    textToSpeech("बीम को चालू करने का प्रयास करें", "hi-IN");
                }
                $("#on").prop("disabled", false);

                $("#setav").prop("disabled", true);
                $("#avslider").slider("option", "disabled", true);
            }
            // imaging mode selection code end

            // beam code start
            var beamCanvas = document.getElementById("beam");
            var ctx = beamCanvas.getContext("2d");
            var beamy = 0,
                beamx = parseInt(beamCanvas.width / 2),
                beamWidth,
                beamTimer = -1;
            var beamCanvas2 = document.getElementById("beam2");
            var ctx2 = beamCanvas2.getContext("2d");
            var beam2H = beamCanvas2.height,
                beam2W = beamCanvas2.width,
                beamx2 = parseInt(beamCanvas2.width / 2),
                beamTimer2 = -1;

            function randEx(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function drawBeam() {
                ctx.beginPath();

                beamWidth = Math.sin((beamy * 3.14) / 160) * 7;
                ctx.shadowBlur = 1;
                ctx.shadowColor = "red";
                ctx.strokeStyle = "red";
                ctx.shadowOffsetY = 0;
                ctx.shadowOffsetX = beamWidth;
                ctx.moveTo(beamx, beamy);
                ctx.lineTo(beamx + 1, beamy);
                ctx.stroke();

                ctx.shadowOffsetX = -beamWidth / 2;
                ctx.moveTo(beamx, beamy);
                ctx.lineTo(beamx + 1, beamy);
                ctx.stroke();

                ctx.shadowOffsetX = beamWidth / 2;
                ctx.moveTo(beamx, beamy);
                ctx.lineTo(beamx + 1, beamy);
                ctx.stroke();

                ctx.shadowOffsetX = -beamWidth;
                ctx.moveTo(beamx, beamy);
                beamy += 1;
                ctx.lineTo(beamx, beamy);
                ctx.stroke();
                if (beamy >= beamCanvas.height) {
                    clearInterval(beamTimer);
                    beamTimer = -1;
                    beamTimer2 = setInterval(drawBeam2, 100);

                    if (english) {
                        type(
                            "The output image is displaying on the right side, you can also change the magnification."
                        );
                        textToSpeech(
                            "The output image is displaying on the right side, you can also change the magnification."
                        );
                    } else {
                        type(
                            "आउटपुट छवि दाईं ओर प्रदर्शित हो रही है, आप आवर्धन भी बदल सकते हैं|"
                        );
                        textToSpeech(
                            "आउटपुट छवि दाईं ओर प्रदर्शित हो रही है, आप आवर्धन भी बदल सकते हैं|",
                            "hi-IN"
                        );
                    }
                    showToast("Set imaging mode");

                    if (item == "zebrafish") {
                        $("#outImage2").hide();
                        $("#outImage3").hide();
                        $("#outImage1").show(500);
                        showToast("Image 1 Generated successfully", 2);
                    } else if (item == "metal") {
                        $("#outImage1").hide();
                        $("#outImage3").hide();
                        $("#outImage2").show(500);
                        showToast("Image 2 Generated successfully", 2);
                    } else if (item == "ceramic") {
                        $("#outImage1").hide();
                        $("#outImage2").hide();
                        $("#outImage3").show(500);
                        showToast("Image 3 Generated successfully", 2);
                    }
                }
            }

            function drawBeam2() {
                ctx2.beginPath();
                ctx2.clearRect(0, 0, beam2W, beam2H);
                ctx2.strokeStyle = "#FFFFFFBB";
                ctx2.moveTo(beamx2, 23);
                ctx2.lineTo(beamx2 + 60 + randEx(-5, 5), randEx(-10, 5));
                ctx2.moveTo(beamx2 - 6, 23);
                ctx2.lineTo(beamx2 + 60 + randEx(-5, 5), randEx(-10, 5));
                ctx2.stroke();
            }
            // beam code end

            // sample and holder move
            const imageX = document.getElementById("image-x");
            const imageY = document.getElementById("image-y");
            // const imageA = document.getElementById("image-a");
            // const imageB = document.getElementById("image-b");

            const removeButton = document.getElementById("removeButton");
            const insertButton = document.getElementById("insertButton");

            removeButton.addEventListener("click", () => {
                imageX.style.transform = "translateX(-100%)"; // Move image X from right to left
            });

            imageY.addEventListener("dragstart", (e) => {
                e.dataTransfer.setData("text/plain", "dragging-y"); // Allow image Y to be draggable
            });

            // imageA.addEventListener("dragstart", (e) => {
            //   e.dataTransfer.setData("text/plain", "dragging-a"); // Allow image A to be draggable
            // });

            // imageB.addEventListener("dragstart", (e) => {
            //   e.dataTransfer.setData("text/plain", "dragging-b"); // Allow image B to be draggable
            // });

            imageX.addEventListener("dragover", (e) => {
                e.preventDefault();
            });

            imageX.addEventListener("drop", (e) => {
                e.preventDefault();
                const draggedItem = e.dataTransfer.getData("text/plain");

                if (
                    draggedItem === "dragging-y" &&
                    isImageYDropped === false &&
                    removeButtonclicked == true
                ) {
                    imageY.style.visibility = "hidden";
                    isImageYDropped = true; // Set the flag when image-_ is dropped
                    item = "zebrafish";
                    imageX.src = "./images/parts/sh1.png"; // Replace image X with image Z when any image is dropped onto it
                    $("#insertButton").prop("disabled", false);
                    document.getElementById("sample").innerHTML = "";
                }
                //  else if (
                //   draggedItem === "dragging-a" &&
                //   isImageYDropped === false &&
                //   removeButtonclicked == true
                // ) {
                //   imageA.style.visibility = "hidden";
                //   isImageYDropped = true; // Set the flag when image-_ is dropped
                //   item = "metal";
                //   imageX.src = "./images/parts/sh2.png"; // Replace image X with image Z when any image is dropped onto it
                //   $("#insertButton").prop("disabled", false);
                // } else if (
                //   draggedItem === "dragging-b" &&
                //   isImageYDropped === false &&
                //   removeButtonclicked == true
                // ) {
                //   imageB.style.visibility = "hidden";
                //   isImageYDropped = true; // Set the flag when image-_ is dropped
                //   item = "ceramic";
                //   imageX.src = "./images/parts/sh3.png"; // Replace image X with image Z when any image is dropped onto it
                //   $("#insertButton").prop("disabled", false);
                // }
                else {
                    showToast("Please follow the instructions", 1);
                }
            });

            insertButton.addEventListener("click", () => {
                imageX.style.transform = "translateX(0%)"; // Move image X back to its original position
            });
            // sample and holder move end
        </script>
    </body>
</html>